topic: ~dlg_hangzhouinfo()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello
u:([你好 喂 嗨 您好 你好啊 你好呀])  # 用户打招呼
- "你好！欢迎来到杭州！有什么关于杭州旅游的问题我可以帮你解答？"

u:([杭州 去杭州 游览杭州])  # 用户提到杭州
- "杭州是中国的一座美丽城市，拥有许多著名的旅游景点。您想了解哪些方面的信息？"

u:(杭州的著名景点有哪些)  # 用户询问杭州的著名景点
- "杭州有许多著名的景点，包括西湖、灵隐寺、千岛湖、宋城、杭州植物园等。这些景点都具有独特的美景和历史文化价值，非常值得一游。"

u:(你好我叫小珂)
- "你好小珂！欢迎来到我家做客，我有什么可以帮你？"

u:(你能帮我做些什么)  # 用户提到灵隐寺
- "我可以帮你拿取物品、陪你聊天、帮你传话等，你需要我做些什么？"

u:(帮我拿一下桌子上的水杯)  # 用户询问杭州的美食
- "好的。请稍等。"

u:(杭州的交通如何)  # 用户询问杭州的交通情况
- "杭州拥有发达的交通网络，包括地铁、公交、出租车等。此外，杭州还有共享单车和网约车等交通工具可供选择。如果您需要前往其他城市，杭州也有火车站和机场提供便捷的交通服务。"

u:(谢谢)  # 用户表示感谢
- "不客气！如果您还有其他问题，随时告诉我。祝您在杭州旅行愉快！"

u:(再见 拜拜)  # 用户告别
- "再见！祝您旅途愉快，希望能再次为您提供帮助！"